# jellyfin-plugin-imdbratings

./: Jellyfin.Plugin.Imdb.sln  README.md  build.yaml  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.ImbdRatings.Test/: Jellyfin.Plugin.ImbdRatings.Test.csproj  Test1.cs
Jellyfin.Plugin.Imdb/: IMDbRatingsManager.cs  ImdbApiHelper.cs  ImdbCache.cs  ImdbItemProvider.cs  Jellyfin.Plugin.Imdb.csproj  Plugin.cs
Jellyfin.Plugin.Imdb/Tasks/: UpdateImdbRatingsTask.cs
Jellyfin.Plugin.ImdbRatings/: IMDbRatingsManager.cs  ImdbItemProvider.cs  Jellyfin.Plugin.ImdbRatings.csproj  Plugin.cs
Jellyfin.Plugin.ImdbRatings/Tasks/: UpdateImdbRatingsTask.cs
